@gray: #333333;
@white: #FFFFFF;
.container {
	width: 90%;
	color: @gray;
	margin: 0 auto;
}
.customslider {	
	width: 100%;		
	height: 100%;		
	position: relative;
	clear: both;
	:hover {
		opacity: 0.5;
		cursor: pointer;
	}
	.imageslist {
		img {
			width: 100%;
			text-align: center;		
			opacity: 0.9;		
			display: none;	
		}
	}
	.normal {		
		width: 20px; 
		height: 20px;
		background-color: rgba(0,0,200,0.7);
		float: left;
		border-radius: 50%;
		margin-right: 10px;		
		:hover {
			cursor: pointer;
		}
	}
	.normal.highlight {
		background-color: rgba(1,200,1,0.7)!important;
	}
	.choosers {
		position: absolute;
		bottom: 2em;
		width: 100%;
		height: 20px;	
	}
	.choosenlist {
		margin: 0 auto;
	}
}